#header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    background-color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;
    height: 20%;
    padding: 1.7rem 0;
    gap: 10px;
    text-transform: uppercase;
}

/* hero section */

.hero-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a237e;
    height: 90vh;
}

.hero-banner img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.hero-txt {
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
}

.herop {
    width: 50vw;
    color: #000000;
    padding: 2px;
    font-weight: 600;
}

/* content section */

.content-box {
    display: flex;
    padding: 5vh 10vw;
}

.contentimg {
    height: 70vh;
    object-fit: cover ;
    padding: 2rem;
}

.content-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

/* accordion */

.accordion-container {
    background-color: #932a37;
    display: flex;
    flex-direction: column;
    gap: 7px;
    text-align: center;
    padding: 5vh 15vw;
    h2 {
        margin-bottom: 10px;
        color: #fff;
    }
}

.accordion {
    background-color: #fff;
    color: #000;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    padding: 1.5rem;
    width: 100%;
    border: none;
    border-radius: 20px;
    transition: 0.4s;
}
 
.active, .accordion:hover {
    background-color: #353d5e;
    color: rgb(255, 255, 255);
    border: none;
}

.accordion:after {
    font-size: 15px;
    content: '\002B';
    color: #000;
    float: right;
}

.active:after {
    content: '\002D';
    color: black;
}
  
.panel {
    background-color: #fff;
    max-height: 0;
    border-radius: 20px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    p{
        padding: 1.5rem;
        text-align: left;
    }
}

/* card section */
ul {
    list-style: none;
}

#card-box h2 {
    text-align: center;
    padding: 1rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
    gap: 15px;
    padding: 0 10% 5% 10%;
}

.card {
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
    height: 0;
    overflow: hidden;
}

.card img {
    height: auto;
    width: 100%;
}

.card-container img {
    border-bottom: 3px solid #FFCC33;
    border-radius: 7px 7px 0 0;
    height: auto;
    width: 100%;
}

.card iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-content {
    padding: 1rem;
}

/* contact section*/
.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #932a37;
    color: #fff;
    gap: 2rem;
}

.formbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 80vw;
}

.forms {
    width: 100%;
    max-width: 400px;
}

.forms input[type="text"],
.formbox textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 3px;
}

.formbox textarea {
    height: 200px; /* Adjust the height as needed */
}

.info {
    display: flex;
    flex-direction: column;
    align-items: start;

}

.infoicon {
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.infoitem {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.infoitem i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.infoitem p {
    margin: 0;
}

#mybutton {
    padding: 1rem;
    background-color: #fff;
    border: none ;
    border-radius: 4px;
}

/* footer section */

.footer-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    padding: 5% 10%;
}

.footer-box a {
    color: #fff;
}

.footer-box a:hover {
    color: #932a37;
    transition: 0.5s;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
}

.links {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.icons {
    display: flex;
    gap: 1rem;
    font-size: 20px;
}

.map {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.map iframe {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
}

#footyr {
    margin-top: auto;
    padding-top: 3rem;
    color: #fff;
    font-size: 12px;
}

#footyr:hover {
    color: #932a37;
    transition: 0.5s;
    cursor: default;
}
